
server.port=8082

#### Database configuration ####
#security.jdbc.url=jdbc:oracle:thin:@altia-oracle-12c.devoami.altia.es:1521/DRAC
security.jdbc.url=jdbc:mysql://localhost/security
security.jdbc.username=root
security.jdbc.password=admin
security.jdbc.driver=com.mysql.jdbc.Driver

security.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.hibernate.ddl-auto=validate
#security.hibernate.ddl-auto=update
#security.hibernate.ddl-auto=create
#security.hibernate.ddl-auto=create-drop
#security.hibernate.ddl-auto=none

## DataSource Pool properties
security.datasource.pool.minPoolSize=5
security.datasource.pool.maxPoolSize=10
security.datasource.pool.maxConnectionWait=30000
security.datasource.pool.validationQueryTimeout=60
security.datasource.pool.idleConnectionTimeout=120