server.port=8082

#### Database configuration ####
security.jdbc.url=jdbc:
security.jdbc.username=
security.jdbc.password=
security.jdbc.driver=com.mysql.jdbc.Driver

security.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
security.hibernate.ddl-auto=none

## DataSource Pool properties
security.datasource.pool.minPoolSize=5
security.datasource.pool.maxPoolSize=10
security.datasource.pool.maxConnectionWait=30000
security.datasource.pool.validationQueryTimeout=60
security.datasource.pool.idleConnectionTimeout=120